\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plotting conditional Parzen window based density estimates}{4}}
\newlabel{eq:1-1}{{1}{4}}
\newlabel{eq:1-2}{{2}{4}}
\newlabel{eq:1-3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated likelihood of class conditional densities using Parzen window.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plotting Parzen window estimate using Gaussian window function}{5}}
\newlabel{eq:2-1}{{4}{5}}
\newlabel{eq:2-2}{{5}{5}}
\newlabel{eq:2-3}{{6}{5}}
\newlabel{fig:2-1}{{2a}{6}}
\newlabel{sub@fig:2-1}{{a}{6}}
\newlabel{fig:2-2}{{2b}{6}}
\newlabel{sub@fig:2-2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated density functions using Parzen Gaussian window\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated density function and its contour lines using 3NN according to given dataset.\relax }}{7}}
\newlabel{fig:2-3}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification Error Rate Of K-Nearest-Neighbour Algorithm}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Assumed distribution for given dataset in problem 3.\relax }}{7}}
\newlabel{fig:3-1}{{4}{7}}
\citation{duda2012pattern}
\newlabel{fig:3-2}{{5a}{8}}
\newlabel{sub@fig:3-2}{{a}{8}}
\newlabel{fig:3-3}{{5b}{8}}
\newlabel{sub@fig:3-3}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classification results of 1-NN and 3-NN classifiers on given dataset in problem 3.\relax }}{8}}
\newlabel{eq:3-1}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computer Project 1}{9}}
\newlabel{lst:4-1}{{1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}K-NN code to compute leave-one-out cross-validation error rate on training set D with labels L using K}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The leave-one-out cross-validation error rate gained for each $K$ over given dataset in computer exercise 1.\relax }}{10}}
\newlabel{fig:4-1}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reported error rates for each $K$ over given dataset in computer exercise 1.\relax }}{10}}
\newlabel{tbl:4-1}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computer Project 2}{11}}
\newlabel{eq:5-1}{{8}{11}}
\newlabel{eq:5-2}{{9}{11}}
\newlabel{eq:5-3}{{10}{11}}
\newlabel{eq:5-4}{{11}{11}}
\newlabel{eq:5-5}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effect of Parzen window kernel function to density estimation\relax }}{12}}
\newlabel{fig:5-1}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Assumed 2D Gaussian distribution to be estimated.\relax }}{13}}
\newlabel{fig:5-2}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimated 2D density function using Parzen window using different kernels.\relax }}{13}}
\newlabel{fig:5-3}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimated densities using Parzen window with different bandwidths.\relax }}{14}}
\newlabel{fig:5-4}{{10}{14}}
\bibstyle{apalike}
\bibdata{ref}
\bibcite{duda2012pattern}{{1}{2012}{{Duda et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimation results for 2D density estimation using Parzen window with different bandwidths.\relax }}{15}}
\newlabel{fig:5-5}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estimation results for 1D density estimation using K-NN with different Ks.\relax }}{16}}
\newlabel{fig:5-6}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estimation results for 2D density estimation using K-NN with different Ks.\relax }}{17}}
\newlabel{fig:5-7}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estimated 1D density function using histogram density estimation with different bin counts.\relax }}{18}}
\newlabel{fig:5-8}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estimated 2D density function using histogram density estimation with different bin counts.\relax }}{19}}
\newlabel{fig:5-9}{{15}{19}}
