\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plotting conditional Parzen window based density estimates}{2}}
\newlabel{eq:1-1}{{1}{2}}
\newlabel{eq:1-2}{{2}{2}}
\newlabel{eq:1-3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated likelihood of class conditional densities using Parzen window.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plotting Parzen window estimate using Gaussian window function}{3}}
\newlabel{eq:2-1}{{4}{3}}
\newlabel{eq:2-2}{{5}{3}}
\newlabel{eq:2-3}{{6}{3}}
\newlabel{fig:2-1}{{2a}{4}}
\newlabel{sub@fig:2-1}{{a}{4}}
\newlabel{fig:2-2}{{2b}{4}}
\newlabel{sub@fig:2-2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated density functions using Parzen Gaussian window\relax }}{4}}
