\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}}
\newlabel{eq:2-1}{{2}{3}}
\newlabel{eq:2-2}{{3}{3}}
\newlabel{eq:2-3}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proposed likelihood function in \ref  {eq:2-3}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2-1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The likelihood functon of the problem 2\_2.\relax }}{4}}
\newlabel{fig:2-2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Given dataset and separating line in problem 4. The red points are points from $M_+$ and the blue points are points from $M_-$.\relax }}{6}}
\newlabel{fig:4-1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Given dataset and separating line by a 3-dimensional perceptron in problem 4. The red points are points from $M_+$ and the blue points are points from $M_-$.\relax }}{6}}
\newlabel{fig:4-1}{{4}{6}}
\newlabel{eq:4-1}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computer Exercises}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exercise 1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Perceptron learning algorithm steps in case of considering bias components.\relax }}{8}}
\newlabel{tbl:4-1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Criterion function changes over iterations in both perceptron and gradient algorithms.\relax }}{9}}
\newlabel{fig:ce1-1}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exercise 2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exercise 9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classification error in cases of different levels of separabalities in data.\relax }}{10}}
\newlabel{fig:ce2-1}{{6}{10}}
