This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr-fa.bst
Database file #1: ref.bib
-- ieeetr-fa.bst version 0.6 (2011/07/01) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 3 entries,
            2349 wiz_defined-function locations,
            626 strings with 5229 characters,
and the built_in function-call counts, 1331 in all, are:
= -- 124
> -- 45
< -- 0
+ -- 16
- -- 13
* -- 103
:= -- 167
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 55
empty$ -- 97
format.name$ -- 13
if$ -- 354
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 37
newline$ -- 27
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 112
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 47
