This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr-fa.bst
Database file #1: ref.bib
-- ieeetr-fa.bst version 0.6 (2011/07/01) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 4 entries,
            2349 wiz_defined-function locations,
            633 strings with 5452 characters,
and the built_in function-call counts, 1745 in all, are:
= -- 162
> -- 62
< -- 0
+ -- 22
- -- 18
* -- 133
:= -- 219
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 72
empty$ -- 127
format.name$ -- 18
if$ -- 467
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 50
newline$ -- 34
num.names$ -- 4
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 144
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 61
