\relax 
\providecommand\zref@newlabel[2]{}
\citation{wright2009robust}
\citation{wright2009robust}
\citation{zhang2012kernel}
\citation{wright2009robust}
\citation{shrivastava2014multiple}
\citation{gao2013sparse}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{1}}
\zref@newlabel{footdir@1}{\abspage{1}}
\zref@newlabel{footdir@3}{\abspage{1}}
\zref@newlabel{footdir@2}{\abspage{1}}
\zref@newlabel{footdir@4}{\abspage{1}}
\zref@newlabel{footdir@5}{\abspage{1}}
\zref@newlabel{footdir@7}{\abspage{1}}
\zref@newlabel{footdir@6}{\abspage{1}}
\zref@newlabel{footdir@8}{\abspage{1}}
\citation{wright2009robust}
\zref@newlabel{footdir@9}{\abspage{2}}
\zref@newlabel{footdir@11}{\abspage{2}}
\zref@newlabel{footdir@10}{\abspage{2}}
\zref@newlabel{footdir@12}{\abspage{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}دسته‌بندی کننده مبتنی بر بازنمایی تنک}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏1}تئوری}{3}}
\newlabel{eq:1-1}{{1}{3}}
\newlabel{eq:1-2}{{2}{3}}
\zref@newlabel{footdir@13}{\abspage{3}}
\newlabel{eq:1-3}{{3}{3}}
\zref@newlabel{footdir@15}{\abspage{3}}
\zref@newlabel{footdir@17}{\abspage{3}}
\zref@newlabel{footdir@19}{\abspage{3}}
\zref@newlabel{footdir@14}{\abspage{3}}
\zref@newlabel{footdir@16}{\abspage{3}}
\zref@newlabel{footdir@18}{\abspage{3}}
\zref@newlabel{footdir@20}{\abspage{3}}
\newlabel{eq:1-4}{{{4}}{4}}
\zref@newlabel{footdir@21}{\abspage{4}}
\newlabel{eq:1-5}{{{5}}{4}}
\zref@newlabel{footdir@23}{\abspage{4}}
\zref@newlabel{footdir@25}{\abspage{4}}
\zref@newlabel{footdir@22}{\abspage{4}}
\zref@newlabel{footdir@24}{\abspage{4}}
\zref@newlabel{footdir@26}{\abspage{4}}
\newlabel{eq:1-6}{{{6}}{4}}
\zref@newlabel{footdir@27}{\abspage{4}}
\newlabel{eq:1-7}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏2}الگوریتم}{4}}
\newlabel{eq:1-8}{{8}{4}}
\newlabel{eq:1-9}{{9}{4}}
\zref@newlabel{footdir@28}{\abspage{4}}
\citation{wright2009robust}
\citation{wright2009robust}
\zref@newlabel{footdir@29}{\abspage{5}}
\zref@newlabel{footdir@31}{\abspage{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏3}استخراج ویژگی}{5}}
\zref@newlabel{footdir@30}{\abspage{5}}
\zref@newlabel{footdir@32}{\abspage{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \rl { الگوریتم دسته‌بندی با استفاده از دسته‌بندی‌کننده مبتنی بر بازنمایی تنک } \cite  {wright2009robust}}}{5}}
\newlabel{alg:1}{{1}{5}}
\newlabel{eq:1-10}{{{10}}{5}}
\newlabel{eq:1-11}{{11}{5}}
\citation{wright2009robust}
\citation{wright2009robust}
\citation{wright2009robust}
\citation{wright2009robust}
\citation{wright2009robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏4}آزمایشات}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2‏.‏4‏.‏1}تاثیر استخراج ویژگی}{6}}
\zref@newlabel{footdir@33}{\abspage{6}}
\zref@newlabel{footdir@37}{\abspage{6}}
\zref@newlabel{footdir@35}{\abspage{6}}
\zref@newlabel{footdir@41}{\abspage{6}}
\zref@newlabel{footdir@39}{\abspage{6}}
\zref@newlabel{footdir@34}{\abspage{6}}
\zref@newlabel{footdir@36}{\abspage{6}}
\zref@newlabel{footdir@38}{\abspage{6}}
\zref@newlabel{footdir@40}{\abspage{6}}
\zref@newlabel{footdir@42}{\abspage{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2‏.‏4‏.‏2}استفاده از ویژگی‌های جزئی چهره}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces جدول نتایج استفاده از الگوریتم‌ها در تشخیص چهره با استفاده از سه ویژگی جزئی چهره\cite  {wright2009robust}}}{6}}
\newlabel{tbl:1-1}{{1}{6}}
\citation{wright2009robust}
\citation{wright2009robust}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces نتیجه اعمال روش‌های مختلف استخراج ویژگی بر عملکرد الگوریتم و مقایسه آن با الگوریتم‌های دیگر\cite  {wright2009robust}.}}{7}}
\newlabel{fig:1-1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces نمونه‌ای از استخراج سه ویژگی برای یک نمونه از تصاویر\cite  {wright2009robust}}}{7}}
\newlabel{fig:1-2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏5}تاثیر خرابی تصویر و پوشش بخشی از چهره}{7}}
\citation{wright2009robust}
\citation{wright2009robust}
\citation{wright2009robust}
\citation{wright2009robust}
\citation{wright2009robust}
\citation{wright2009robust}
\citation{wright2009robust}
\citation{zhang2012kernel}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces عملکرد الگوریتم \lr {SRC} با نویزی کردن درصدی از پیکسل‌های هر تصویر \cite  {wright2009robust}}}{8}}
\newlabel{tbl:1-2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces مقایسه میزان مقاومت الگوریتم‌ها در برابر تخریب تصاویر \cite  {wright2009robust}}}{8}}
\newlabel{fig:1-3}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces عملکرد الگوریتم \lr {SRC} با نویزی کردن قطعه‌ای از هر تصویر \cite  {wright2009robust}}}{8}}
\newlabel{tbl:1-2}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces مقایسه میزان مقاومت الگوریتم‌ها در برابر تخریب قطعه‌ای از تصاویر \cite  {wright2009robust}}}{8}}
\newlabel{fig:1-4}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}دسته‌بندی کننده مبتنی بر بازنمایی تنک با تابع هسته}{8}}
\zref@newlabel{footdir@43}{\abspage{8}}
\zref@newlabel{footdir@45}{\abspage{8}}
\newlabel{fig:2-1}{{12}{8}}
\zref@newlabel{footdir@44}{\abspage{8}}
\zref@newlabel{footdir@46}{\abspage{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏1}تئوری}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3‏.‏1‏.‏1}انتقال به فضای هسته}{9}}
\newlabel{eq:2-2}{{13}{9}}
\newlabel{eq:2-3}{{14}{9}}
\newlabel{eq:2-4}{{{15}}{9}}
\zref@newlabel{footdir@47}{\abspage{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3‏.‏1‏.‏2}کاهش بعد با توابع هسته}{9}}
\zref@newlabel{footdir@48}{\abspage{9}}
\newlabel{eq:2-5}{{16}{10}}
\newlabel{eq:2-6}{{17}{10}}
\zref@newlabel{footdir@49}{\abspage{10}}
\newlabel{eq:2-7}{{18}{10}}
\newlabel{eq:2-8}{{19}{10}}
\zref@newlabel{footdir@50}{\abspage{10}}
\zref@newlabel{footdir@51}{\abspage{10}}
\zref@newlabel{footdir@53}{\abspage{10}}
\newlabel{eq:2-9}{{20}{10}}
\zref@newlabel{footdir@52}{\abspage{10}}
\zref@newlabel{footdir@54}{\abspage{10}}
\citation{zhang2012kernel}
\citation{zhang2012kernel}
\citation{zhang2012kernel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3‏.‏1‏.‏3}دسته‌بندی}{11}}
\newlabel{eq:2-10}{{{21}}{11}}
\newlabel{eq:2-11}{{{22}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏2}الگوریتم}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏3}آزمایشات}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}یادگیری وزن‌های تابع هسته}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}استفاده از تطبیق هرم مکانی}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}جمع‌بندی و نتیجه‌گیری}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \rl { الگوریتم دسته‌بندی با استفاده از دسته‌بندی‌کننده مبتنی بر بازنمایی تنک ترکیب شده با توابع هسته } \cite  {zhang2012kernel}}}{11}}
\newlabel{alg:2}{{2}{11}}
\bibstyle{ieeetr-fa}
\bibdata{ref}
\bibcite{zhang2012kernel}{1}
\bibcite{gao2013sparse}{2}
\bibcite{shrivastava2014multiple}{3}
\bibcite{wright2009robust}{4}
