% Generated by ieeetr-fa.bst,  version: 0.6 (2011/07/01), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{zhang2012kernel}
L.~Zhang, W.-D. Zhou, P.-C. Chang, J.~Liu, Z.~Yan, T.~Wang, and F.-Z. Li,
  ``Kernel sparse representation-based classifier,'' {\em IEEE Transactions on
  Signal Processing},  vol.60,  no.4,  pp.1684--1695, 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{gao2013sparse}
S.~Gao, I.~W.-H. Tsang, and L.-T. Chia, ``Sparse representation with kernels,''
  {\em IEEE Transactions on Image Processing},  vol.22,  no.2,  pp.423--434,
  2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{shrivastava2014multiple}
A.~Shrivastava, V.~M. Patel, and R.~Chellappa, ``Multiple kernel learning for
  sparse representation-based classification,'' {\em IEEE Transactions on Image
  Processing},  vol.23,  no.7,  pp.3013--3024, 2014.

\end{LTRbibitems}

\end{thebibliography}
