\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bayesian Decision Boundary without considering decision costs\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}}
\newlabel{eq:1-1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bayesian Decision Boundary considering decision costs $c_{11} = c_{22} = 0$ and $c_12 = 2c_{21}$\relax }}{3}}
\newlabel{fig:1-2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decision boundary resulted from Neyman-Pearson test with $\epsilon _1 = 0.05$\relax }}{4}}
\newlabel{fig:1-3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{5}}
\newlabel{eq:1}{{{5}}{5}}
\newlabel{eq:2}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The behaviour of error probability $\epsilon $ w.r.t. chosen $s$\relax }}{6}}
\newlabel{fig:2}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A comparison between projected distributions over matrices $V$ w.r.t. selected $s$\relax }}{7}}
\newlabel{fig:3}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{7}}
\bibstyle{plain}
\bibdata{biblist}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data distribution w.r.t. means and covariance matrices\relax }}{9}}
\newlabel{fig:3-1}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A comparison between projected distributions over matrices $V$ w.r.t. selected $s$\relax }}{9}}
\newlabel{fig:3}{{7}{9}}
