\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bayesian Decision Boundary without considering decision costs\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}}
\newlabel{eq:1-1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bayesian Decision Boundary considering decision costs $c_{11} = c_{22} = 0$ and $c_12 = 2c_{21}$\relax }}{4}}
\newlabel{fig:1-2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decision boundary resulted from Neyman-Pearson test with $\epsilon _1 = 0.05$\relax }}{5}}
\newlabel{fig:1-3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The error-reject curve for the data given in problem 1\relax }}{6}}
\newlabel{fig:1-4}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{6}}
\newlabel{eq:1}{{{7}}{7}}
\newlabel{eq:2}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The behaviour of error probability $\epsilon $ w.r.t. chosen $s$\relax }}{8}}
\newlabel{fig:2}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A comparison between projected distributions over matrices $V$ w.r.t. selected $s$\relax }}{8}}
\newlabel{fig:3}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data distribution w.r.t. means and covariance matrices\relax }}{10}}
\newlabel{fig:3-1}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A comparison between projected distributions over matrices $V$ w.r.t. selected $s$\relax }}{11}}
\newlabel{fig:3-2}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bayes decision boundary for proposed data in problem 4 when $p(w_1) = p(w_2) = 0.5$\relax }}{12}}
\newlabel{fig:4-1}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bayes decision boundary for proposed data in problem 4 when $p(w_1) = 0.4, p(w_2) = 0.6$\relax }}{13}}
\newlabel{fig:4-2}{{10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bayesian decision boundaries and class acceptance regions for data described in problem 6\relax }}{17}}
\newlabel{fig:6-1}{{11}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem 8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Class densities multiplied by class priors for each class given their conditional distributions in problem 8 when $dom \mskip \medmuskip  W_1 = [2,4]$\relax }}{20}}
\newlabel{fig:8-1}{{12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Class densities multiplied by class priors for each class given their conditional distributions in problem 8 when $dom \mskip \medmuskip  W_1 = [2,22]$\relax }}{21}}
\newlabel{fig:8-2}{{13}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Problem 9}{22}}
\newlabel{eq:9-1}{{16}{22}}
\newlabel{eq:9-2}{{17}{22}}
\newlabel{eq:9-3}{{{18}}{22}}
\newlabel{eq:9-4}{{{19}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Problem 10}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Problem 11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mapped data points and the best fitting distributions for mapped data, problem 10.\relax }}{24}}
\newlabel{fig:10-1}{{14}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histogram of features of two classes in train data set, problem 11.\relax }}{25}}
\newlabel{fig:11-1}{{15}{25}}
\bibstyle{plain}
\bibdata{biblist}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estimated class-conditional and class posterior densities, problem 11\relax }}{26}}
\newlabel{fig:11-2}{{16}{26}}
