\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bayesian Decision Boundary without considering decision costs\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}}
\newlabel{eq:1-1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bayesian Decision Boundary considering decision costs $c_{11} = c_{22} = 0$ and $c_12 = 2c_{21}$\relax }}{4}}
\newlabel{fig:1-2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decision boundary resulted from Neyman-Pearson test with $\epsilon _1 = 0.05$\relax }}{5}}
\newlabel{fig:1-3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{5}}
\newlabel{eq:1}{{{5}}{5}}
\newlabel{eq:2}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The behaviour of error probability $\epsilon $ w.r.t. chosen $s$\relax }}{7}}
\newlabel{fig:2}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A comparison between projected distributions over matrices $V$ w.r.t. selected $s$\relax }}{8}}
\newlabel{fig:3}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data distribution w.r.t. means and covariance matrices\relax }}{9}}
\newlabel{fig:3-1}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A comparison between projected distributions over matrices $V$ w.r.t. selected $s$\relax }}{10}}
\newlabel{fig:3-2}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bayes decision boundary for proposed data in problem 4 when $p(w_1) = p(w_2) = 0.5$\relax }}{10}}
\newlabel{fig:4-1}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bayes decision boundary for proposed data in problem 4 when $p(w_1) = 0.4, p(w_2) = 0.6$\relax }}{11}}
\newlabel{fig:4-2}{{9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bayesian decision boundaries and class acceptance regions for data described in problem 6\relax }}{15}}
\newlabel{fig:6-1}{{10}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem 8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Class densities multiplied by class priors for each class given their conditional distributions in problem 8 when $dom \mskip \medmuskip  W_1 = [2,4]$\relax }}{19}}
\newlabel{fig:8-1}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Class densities multiplied by class priors for each class given their conditional distributions in problem 8 when $dom \mskip \medmuskip  W_1 = [2,22]$\relax }}{20}}
\newlabel{fig:8-2}{{12}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Problem 9}{20}}
\newlabel{eq:9-1}{{14}{20}}
\newlabel{eq:9-2}{{15}{20}}
\newlabel{eq:9-3}{{{16}}{21}}
\newlabel{eq:9-4}{{{17}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Problem 10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mapped data points and the best fitting distributions for mapped data, problem 10.\relax }}{22}}
\newlabel{fig:10-1}{{13}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Problem 11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histogram of features of two classes in train data set, problem 11.\relax }}{24}}
\newlabel{fig:11-1}{{14}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estimated class-conditional and class posterior densities, problem 11\relax }}{24}}
\newlabel{fig:11-2}{{15}{24}}
\bibstyle{plain}
\bibdata{biblist}
