\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{3}}
\@writefile{toc}{\contentsline {section}{Problem 2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram for Samples from $N(1, 0.5)$\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram for Samples from $N(1, 1)$\relax }}{4}}
\newlabel{fig:2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram for Samples from $N(1, 2)$\relax }}{5}}
\newlabel{fig:3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{Problem 3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram for Samples from $N(\mu _1, \Sigma _1)$\relax }}{6}}
\newlabel{fig:4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram for Samples from $N(\mu _2, \Sigma _2)$\relax }}{6}}
\newlabel{fig:5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram for Samples from $N(\mu _3, \Sigma _3)$\relax }}{7}}
\newlabel{fig:6}{{6}{7}}
\@writefile{toc}{\contentsline {section}{Problem 4}{7}}
\newlabel{eq:1}{{{1}}{7}}
\newlabel{eq:2}{{{2}}{8}}
\newlabel{eq:3}{{{3}}{8}}
\@writefile{toc}{\contentsline {section}{Problem 5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of Distribution $B(20, 0.5)$. The line indicates a normal distribution $N(10, 5)$\relax }}{9}}
\newlabel{fig:7}{{7}{9}}
\@writefile{toc}{\contentsline {section}{Problem 6}{9}}
\@writefile{toc}{\contentsline {section}{Problem 7}{12}}
\@writefile{toc}{\contentsline {section}{Problem 8}{13}}
\@writefile{toc}{\contentsline {section}{Problem 9}{14}}
\@writefile{toc}{\contentsline {section}{Problem 10}{14}}
\@writefile{toc}{\contentsline {section}{Problem 11}{14}}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
